PORT=5001
NODE_ENV=development

//database
DB_CLIENT=postgresql
DB=ittrend
DB_USER=postgres
DB_PASSWORD=masterkey

//Secret Token Key
JWT_SECRET = 3KrbIf1EMcJRrBZxUMvK3yCqgHhx9S7PQklyGKAbcfofEh3qJqaoQ30lFV59VHWDNzcwwaJgqxl0qB58wJjdIBO8XbuXUuAbFWg5
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7