PORT=5001
NODE_ENV=development

//databse configuration
DB_LOCAL_URI=mongodb://localhost/ITTREND2022

//Secret Token Key
JWT_SECRET = 3KrbIf1EMcJRrBZxUMvK3yCqgHhx9S7PQklyGKAbcfofEh3qJqaoQ30lFV59VHWDNzcwwaJgqxl0qB58wJjdIBO8XbuXUuAbFWg5
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7